
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "lab22", "lab22\lab22.avrgccproj", "{EDD4D4F6-70A6-4050-A0E2-C99FFE2455CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDD4D4F6-70A6-4050-A0E2-C99FFE2455CA}.Debug|AVR.ActiveCfg = Debug|AVR
		{EDD4D4F6-70A6-4050-A0E2-C99FFE2455CA}.Debug|AVR.Build.0 = Debug|AVR
		{EDD4D4F6-70A6-4050-A0E2-C99FFE2455CA}.Release|AVR.ActiveCfg = Release|AVR
		{EDD4D4F6-70A6-4050-A0E2-C99FFE2455CA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
